include ./gruvbox_dark.conf

#background_opacity 0.95

font_family      maple mono
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size no
initial_window_width 120c
initial_window_height 30c
