context.properties = {
    default.clock.quantum = 128
    default.clock.min-quantum = 64
    default.clock.max-quantum = 8192

    default.clock.allowed-rates = [ 44100 48000 96000 192000 384000 ]
}
